#!groovy

properties([disableConcurrentBuilds()])

pipeline {
  agent { 
    label 'built-in'
    }
  triggers {
    pollSCM('* * * * *')
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
  }
  stages {
    stage("Deploy") {
      steps {
        sh '''
          echo "---------start---------"
          ls -lah
          echo "---------deploy---------"
          scp -v -o StrictHostKeyChecking=no index.html student@10.0.0.126:/var/www/html
          echo "---------finish---------"
        '''
      }
    }
  }
}